GOOGLE_CLIENT_ID="1020964813292-jk0nidfg66c41j0qnkvovr2qj116012e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="1197809547976885"
FACEBOOK_CLIENT_SECRET="abaac48e643d2d6af3fa650e2517079f"

NEXTAUTH_URL="http://localhost:3000"
NO_SECRET=HUY

NEXT_PUBLIC_BACKEND_URL="http://localhost:5062"